{
  "name": "swasthalink-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "echo \"No frontend lint configuration yet\"",
    "format:check": "echo \"No frontend formatter check configured yet\"",
    "test:unit": "echo \"No frontend unit tests configured yet\"",
    "test:e2e": "echo \"No frontend E2E tests configured yet\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.19"
  }
}
